AdminHome.xaml

<Window
    x:Class="Library_Management.AdminHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Admin Home">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header Section -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Admin Home Page" FontSize="24" FontWeight="Bold" Margin="10"/>

        <!-- Navigation Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10">
            <Button Content="Maintenance" Width="150" Margin="5" Click="MaintenanceButton_Click"/>
            <Button Content="Reports" Width="150" Margin="5" Click="ReportsButton_Click"/>
            <Button Content="Transactions" Width="150" Margin="5" Click="TransactionsButton_Click"/>
        </StackPanel>

        <!-- Product Details Table -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Product Details" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Table Headers -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Code No From" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Code No To" FontWeight="Bold" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Category" FontWeight="Bold" Margin="5"/>

                <!-- Table Rows -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="SC(B/M)000001" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="SC(B/M)000004" Margin="5"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Science" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="EC(B/M)000001" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="EC(B/M)000004" Margin="5"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Economics" Margin="5"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="FC(B/M)000001" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="FC(B/M)000004" Margin="5"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="Fiction" Margin="5"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="CH(B/M)000001" Margin="5"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="CH(B/M)000004" Margin="5"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Children" Margin="5"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="PD(B/M)000001" Margin="5"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="PD(B/M)000004" Margin="5"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Personal Development" Margin="5"/>
            </Grid>
        </StackPanel>

        <!-- Log Out Button -->
        <Button Grid.Row="2" Grid.Column="1" Content="Log Out" HorizontalAlignment="Right" Margin="10" Click="LogOutButton_Click"/>
    </Grid>
</Window>
