LoginWindow.xaml

<Window
    x:Class="Library_Management.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Image Source="/Assets/Square150x150Logo.png" Height="100" Margin="0,0,0,20"/>
            <Button Click="SignInWithMicrosoft_Click" Height="40" Width="200" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/MicrosoftLogo.png" Height="20" Margin="0,0,10,0"/>
                    <TextBlock Text="Sign in with Microsoft" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="SuccessMessage" Text="" FontSize="12" Foreground="Green" Margin="0,20,0,0" TextAlignment="Center"/>
            <TextBlock Text="Secure login with Microsoft Entra ID" FontSize="12" Foreground="Gray" Margin="0,20,0,0" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
